{
  "name": "experta-backend",
  "version": "1.0.0",
  "description": "Simple backend API for ExpertA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
